# FROM HERE
# https://forum.tinycorelinux.net/index.php/topic,16007.0.html

0x0006: 640x200x1 (monochrome) Planar (1 planes)
0x000D: 320x200x4 Planar (4 planes) (no linear framebuffer)
0x000E: 640x200x4 Planar (4 planes) (no linear framebuffer)
0x0010: 640x350x4 Planar (4 planes) (no linear framebuffer)
0x0011: 640x480x1 (monochrome) Planar (1 planes)
0x0012: 640x480x4 Planar (4 planes) (no linear framebuffer)
0x0013: 320x200x8 PseudoColor
0x0100: 640x400x8 PseudoColor
0x0101: 640x480x8 PseudoColor
0x0102: 800x600x4 Planar (4 planes) (no linear framebuffer)
0x0103: 800x600x8 PseudoColor
0x0104: 1024x768x4 Planar (4 planes) (no linear framebuffer)
0x0105: 1024x768x8 PseudoColor
0x010E: 320x200x16 TrueColor [5:6:5:0]
0x010F: 320x200x24 TrueColor [8:8:8:8]
0x0111: 640x480x16 TrueColor [5:6:5:0]
0x0112: 640x480x24 TrueColor [8:8:8:8]
0x0114: 800x600x16 TrueColor [5:6:5:0]
0x0115: 800x600x24 TrueColor [8:8:8:8]
0x0117: 1024x768x16 TrueColor [5:6:5:0]
0x0118: 1024x768x24 TrueColor [8:8:8:8]
0x0130: 320x200x8 PseudoColor
0x0131: 320x400x8 PseudoColor
0x0132: 320x400x16 TrueColor [5:6:5:0]
0x0133: 320x400x24 TrueColor [8:8:8:8]
0x0134: 320x240x8 PseudoColor
0x0135: 320x240x16 TrueColor [5:6:5:0]
0x0136: 320x240x24 TrueColor [8:8:8:8]
0x013D: 640x400x16 TrueColor [5:6:5:0]
0x013E: 640x400x24 TrueColor [8:8:8:8]

# second
0x0013: 320x200x8 PseudoColor
0x0107: 1280x1024x8 PseudoColor
0x011A: 1280x1024x16 TrueColor [5:6:5:0]
0x011B: 1280x1024x24 TrueColor [8:8:8:8]
0x0105: 1024x768x8 PseudoColor
0x0117: 1024x768x16 TrueColor [5:6:5:0]
0x0118: 1024x768x24 TrueColor [8:8:8:8]
0x0112: 640x480x24 TrueColor [8:8:8:8]
0x0114: 800x600x16 TrueColor [5:6:5:0]
0x0115: 800x600x24 TrueColor [8:8:8:8]
0x0101: 640x480x8 PseudoColor
0x0103: 800x600x8 PseudoColor
0x0111: 640x480x16 TrueColor [5:6:5:0]
0x017D: 1920x1080x8 PseudoColor
0x017E: 1920x1080x16 TrueColor [5:6:5:0]
0x017F: 1920x1080x24 TrueColor [8:8:8:8]

1680x1050
1600x900 (16:9)
1280x720x24 (16:9)
